In [1]:
import numpy as np
import pandas as pd

In [2]:
customer_data = pd.read_csv('wise_assets.csv')
monthly_holdings = pd.read_csv('historical_holdings.csv')
profiles_month = pd.read_csv('profiles_each_month.csv')

In [3]:
#customer_data.head()

#removing duplicates
customer_data = customer_data.drop_duplicates(subset=['PROFILE_ID'])
customer_data

,PROFILE_ID,PROFILE_CREATED,CLASS,FIRST_COMPLETED_ACTION,FIRST_SEND,FIRST_BALANCE,FIRST_TOP_UP,FIRST_ACCOUNT_DETAILS,FIRST_DIRECT_DEBIT,FIRST_CARD,FIRST_ASSETS
0,37746956,2023-03-13 12:51:44,Business,2023-03-13 13:36:12,NaN,2023-03-13 13:36:12,2023-03-13 13:36:12,2023-03-17 15:45:55,NaN,2023-03-20 18:14:26,NaN
1,36100937,2023-01-24 19:02:17,Personal,2023-01-24 19:21:40,2023-01-24 19:21:40,NaN,NaN,NaN,NaN,NaN,NaN
2,35936735,2023-01-19 12:50:29,Personal,2023-01-19 13:00:35,2023-01-19 13:00:35,NaN,NaN,NaN,NaN,NaN,NaN
3,36528384,2023-02-06 12:16:13,Personal,2023-03-06 11:48:07,NaN,2023-03-06 11:48:07,2023-03-06 11:48:07,NaN,NaN,2023-03-07 07:17:37,NaN
4,40026200,2023-05-20 15:14:17,Personal,2023-05-20 16:07:58,NaN,2023-05-20 16:07:58,2023-05-20 16:07:58,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9995,39054285,2023-04-20 17:30:10,Personal,2023-04-21 09:37:38,NaN,2023-04-21 09:37:38,2023-04-21 09:37:38,2023-07-05 09:27:01,NaN,2023-07-06 01:39:54,NaN
9996,36495331,2023-02-05 10:38:30,Personal,2023-02-05 10:43:01,2023-02-05 10:43:01,NaN,NaN,NaN,NaN,NaN,NaN
9997,37998119,2023-03-20 21:09:48,Personal,2023-03-23 19:12:29,NaN,2023-03-23 19:12:29,2023-03-23 19:12:29,2023-06-23 12:18:24,NaN,NaN,NaN
9998,37964710,2023-03-19 23:04:16,Personal,2023-07-08 18:11:48,2023-07-08 18:11:48,NaN,NaN,NaN,NaN,NaN,NaN
9999,38009456,2023-03-21 07:02:18,Personal,2023-04-04 03:01:38,2023-06-01 09:07:06,2023-04-04 03:01:38,2023-04-04 03:01:38,NaN,NaN,NaN,NaN

In [4]:
monthly_holdings = monthly_holdings.drop_duplicates()
monthly_holdings

,PROFILE_ID,MONTH_BALANCE,BEGINNING_TOTAL_HOLDINGS_GBP,END_TOTAL_HOLDINGS_GBP,BEGINNING_EQUITY_GBP,END_EQUITY_GBP,BEGINNING_INTEREST_GBP,END_INTEREST_GBP
0,36456319,2023-03-01,"2,08","2,08",NaN,NaN,NaN,NaN
1,37781654,2023-04-01,0,20,NaN,NaN,NaN,NaN
2,37961898,2023-05-01,"164,83","95,51",NaN,NaN,NaN,NaN
3,35946405,2023-05-01,0,0,NaN,NaN,NaN,NaN
4,39744312,2023-06-01,0,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
19055,38090654,2023-06-01,0,0,NaN,NaN,NaN,NaN
19056,37740522,2023-06-01,0,0,NaN,NaN,NaN,NaN
19057,38221685,2023-03-01,NaN,0,NaN,NaN,NaN,NaN
19058,35882766,2023-05-01,0,0,NaN,NaN,NaN,NaN
19059,35916281,2023-06-01,2,2,NaN,NaN,NaN,NaN

In [5]:
profiles_month = profiles_month.drop_duplicates()
profiles_month

        MONTH     CLASS  COUNT_PROFILE
0  2023-04-01  Business           9057
1  2023-02-01  Business           8977
2  2023-02-01  Personal          49466
3  2023-04-01  Personal          52687
4  2023-03-01  Business          10494
5  2023-01-01  Business           8610
6  2023-05-01  Personal          54406
7  2023-05-01  Business          10266
8  2023-03-01  Personal          56754
9  2023-01-01  Personal          55788

In [6]:
#Business customers
business_customers = customer_data[customer_data['CLASS'] == 'Business']
business_assets = customer_data['FIRST_ASSETS'].notnull().sum()
total_business = business_customers.shape

#Personal customers
personal_customers = customer_data[customer_data['CLASS'] == 'Personal']
personal_assets = customer_data['FIRST_ASSETS'].notnull().sum()
total_personal = personal_customers.shape

#customer_data.to_csv('new_wise_assets.csv', index=False)

In [7]:
total_num_assets = customer_data['FIRST_ASSETS'].notnull().sum()
total_num_customers = customer_data.shape[0]
print("The total number of customers: ", total_num_customers)
print("The number of customer who had first asset: ", total_num_assets)
print("The percentage of customers with first asset: ", (total_num_assets / total_num_customers) *100)

The total number of customers:  10000
The number of customer who had first asset:  230
The percentage of customers with first asset:  2.3

In [8]:
print("Percentage of Personal Customers with First Asset:", (personal_assets / total_personal) * 100)
print("Percentage of Business Customers with First Asset:", (business_assets / total_business) * 100)

Percentage of Personal Customers with First Asset: [   2.71322402 2090.90909091]
Percentage of Business Customers with First Asset: [  15.10177282 2090.90909091]

## Conversion funnels
In the given dataset, a conversion funnels to Assets will be divided for Personal and Business customers.

For Personal Customers:
* PROFILE_CREATED
* FIRST_COMPLETED_ACTION
* FIRST_ACCOUNT_DETAILS
* FIRST_DIRECT_DEBIT
* FIRST_ASSETS

For Business Customers:
* PROFILE_CREATED
* FIRST_COMPLETED_ACTION
* FIRST_ACCOUNT_DETAILS
* FIRST_DIRECT_DEBIT
* FIRST_ASSETs

In [9]:
conversion = ['PROFILE_CREATED', 'FIRST_COMPLETED_ACTION', 'FIRST_ACCOUNT_DETAILS', 'FIRST_DIRECT_DEBIT', 'FIRST_ASSETS']

conversion_rates_personal = {}
conversion_rates_business = {}

for step in conversion:
    personal_completed_step = personal_customers[step].notnull().sum()
    personal_prev_step = personal_customers[conversion[conversion.index(step) - 1]].notnull().sum() if conversion.index(step) > 0 else len(personal_customers)
    
    conversion_rate_personal = (personal_completed_step / personal_prev_step) * 100
    conversion_rates_personal[step] = conversion_rate_personal

    business_completed_step = business_customers[step].notnull().sum()
    business_prev_step = business_customers[conversion[conversion.index(step) - 1]].notnull().sum() if conversion.index(step) > 0 else len(business_customers)
    
    conversion_rate_business = (business_completed_step / business_prev_step) * 100
    conversion_rates_business[step] = conversion_rate_business

print("Conversion Rates for Personal Customer: ")
for step, rate in conversion_rates_personal.items():
    print(f"{step}: {rate:.2f}%")

print("\nConversion Rates for Business Customers:")
for step, rate in conversion_rates_business.items():
    print(f"{step}: {rate:.2f}%")

Conversion Rates for Personal Customer:
PROFILE_CREATED: 100.00%
FIRST_COMPLETED_ACTION: 100.00%
FIRST_ACCOUNT_DETAILS: 25.72%
FIRST_DIRECT_DEBIT: 11.47%
FIRST_ASSETS: 68.40%

Conversion Rates for Business Customers:
PROFILE_CREATED: 100.00%
FIRST_COMPLETED_ACTION: 100.00%
FIRST_ACCOUNT_DETAILS: 63.49%
FIRST_DIRECT_DEBIT: 13.55%
FIRST_ASSETS: 45.04%

In [13]:
personal_customers = personal_customers.drop_duplicates(subset=['PROFILE_CREATED'])
business_customers = business_customers.drop_duplicates(subset=['PROFILE_CREATED'])

funnels = {'PROFILE_CREATED': 'FIRST_COMPLETED_ACTION',
          'FIRST_COMPLETED_ACTION': 'FIRST_ACCOUNT_DETAILS',
          'FIRST_ACCOUNT_DETAILS': 'FIRST_DIRECT_DEBIT',
          'FIRST_DIRECT_DEBIT': 'FIRST_ASSETS'}

for first, second in funnels.items():
    try:
        not_null_personal = pd.notnull(personal_customers[first]) & pd.notnull(personal_customers[second])
        not_null_business = pd.notnull(business_customers[first]) & pd.notnull(business_customers[second])
        if not_null_personal.any():
            personal_customers[first] = pd.to_datetime(personal_customers[first])
            personal_customers[second] = pd.to_datetime(personal_customers[second])

            time_difference_p = personal_customers.loc[not_null_personal, second] - personal_customers.loc[not_null_personal, first]

            avg_time_p = time_difference_p.mean()

            print(f"The average time for Personal customers from {first} to {second}: ", avg_time_p)
        else:
            print(f"Skipping calculation due to null values.")

        if not_null_business.any():
            business_customers[first] = pd.to_datetime(business_customers[first])
            business_customers[second] = pd.to_datetime(business_customers[second])

            time_difference_b = business_customers.loc[not_null_business, second] - business_customers.loc[not_null_business, first]

            avg_time_b = time_difference_b.mean()

            print(f"The average time for Business customers from {first} to {second}: ", avg_time_b)
        else:
            print(f"Skipping calculation due to null values.")
    except Exception as e:
        print(f"Error occurred during calculation: {e}")

The average time for Personal customers from PROFILE_CREATED to FIRST_COMPLETED_ACTION:  9 days 21:08:58.402926944
The average time for Business customers from PROFILE_CREATED to FIRST_COMPLETED_ACTION:  7 days 13:53:59.492449113
The average time for Personal customers from FIRST_COMPLETED_ACTION to FIRST_ACCOUNT_DETAILS:  34 days 21:11:40.431588613
The average time for Business customers from FIRST_COMPLETED_ACTION to FIRST_ACCOUNT_DETAILS:  24 days 00:02:16.278179938
The average time for Personal customers from FIRST_ACCOUNT_DETAILS to FIRST_DIRECT_DEBIT:  54 days 22:23:13.969565217
The average time for Business customers from FIRST_ACCOUNT_DETAILS to FIRST_DIRECT_DEBIT:  62 days 00:12:48.592307692
The average time for Personal customers from FIRST_DIRECT_DEBIT to FIRST_ASSETS:  0 days 13:34:53.789473684
The average time for Business customers from FIRST_DIRECT_DEBIT to FIRST_ASSETS:  -3 days +05:38:54.250000

## Average time customers spend at each step

Now I will investigate the average time that customers spend at each step.

The average time for Personal customers from PROFILE_CREATED to FIRST_COMPLETED_ACTION is approximately 9 days and 21 hours, while for Business customers, it is around 7 days and 13 hours. This indicates that Personal customers tend to take slightly longer to complete registration process compared to Business customers. The reasons behind this discrepancy could be attributed to differing documentation requirements, decision-making processes, or user experience optimizations tailored to each segment. Same situation for FIRST_COMPLETED_ACTION to FIRST_ACCOUNT DETAILS: Personal customers take 34 days and 21 hours on average, while Business customers, do it faster with difference of 10 days.

Now the interesting part is the time taken for transition from FIRST_ACCOUNT_DETAILS to FIRST_DIRECT_DEBIT and FIRST_DIRECT_DEBIT to FIRST_ASSETS.In case of first account details, Personal customers are faster comparing to Business customers. 

While for FIRST_DIRECT_DEBIT it seems 0 days and negative number days might be attributed that those customers who did not have first direct debit, had Assets which is an end goal for this particular project. 

Below I investigate this theory.

In [19]:
segments = {
    'All Customers': customer_data,
    'Personal Customers': personal_customers,
    'BUsiness Customers': business_customers
}

for name, data in segments.items():
    customers_with_assets = data[data['FIRST_ASSETS'].notnull()]
    customers_assets_nodebit = customers_with_assets[customers_with_assets['FIRST_DIRECT_DEBIT'].isnull()]
    
    total_customers_with_assets = customers_with_assets.shape[0]
    customers_assets_nodebit_count = customers_assets_nodebit.shape[0]
    percentage = (customers_assets_nodebit_count / total_customers_with_assets) * 100

    print(f"The percentage of {segment_name} who have Assets, but not First Direct Debit: {percentage:.2f}%")

The percentage of Personal Customers who have Assets, but not First Direct Debit: 84.35%
The percentage of Personal Customers who have Assets, but not First Direct Debit: 88.82%
The percentage of Personal Customers who have Assets, but not First Direct Debit: 72.88%